 

 

 

Homerus . . 6 Homerus . .
6
Apollonius. . -— — 1 (1851) — Apollonius . 10
Callimachus . — -—· — — Callimachus . 1
Quintus . . . 1 Ι 1 1 - Quintus . . . 17
ὄφρ’ἄν . . . 1 11 ἵνα .....
407 691
796
Ι
1303
(Ι) (Ι) Homerus . . 78
290 290 78
3 2 1 Apollonius. . 3
Homerus . .“ 3 2 1 Callimachus. 4
Apud Apollonium, Callimachum, Quin· qninms' · ” 6
tum ὄφρ’ἅν legi non videtur. μή .....
ὥς κε . . . . I
938 Homerus . . 81
Homerus . . 29 3 2 78
20 3 2 Apollonius. . 10
Apollonius. . — 3 — 13 callim³⁴⁰hu⁵· 3
Callimachus . (ὥς divi) — — — Qfflmus · · ’ 1 14
Quintus. . . 2 2
Summae .. Ι Π 1 —- fl 11 Ι x1 u
Summae summarum . . 1111

 

 

 

 

 

VII
VIIII

 

18
2

4¹) ⁴„g
1 ³
191 Τ
48 ’ ἦ,
48 1.'
11
2 ⁴3
1 lg
1 ᾗ
1309 ’ᾖῖ
26 ξ
25 ³ss
6 ³}
jas
μ’, .

vn ,
xvffn1 ⁰

¹) Koechly optativus, quippe qui raro inveniantur, ubicumque fieri potest, removere ·,

studet coniecturis illatis. quam rationem ego probare nequeo.

 

