 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 2 7 9113110 19110120 51716 14 21115132
Ηω-ε-θ)ῖ·ῐ-ι)ῑτ- T 1331212-τὲ ῑῆι-ιε,
10 11 4 12 29 6 2 12 24 16 12 1 20 11 8 103 70
theom& 7 2 2 4 6 σ 2 9 ιο 3 15 3 1 2 25 ⁶3 34
ἶ 3 ἶ 1 ἷό ἶ ἶ 1‘7' ’3- ἷ ἶ ἶ ᾖ ᾗ ᾖ ἸἩ 'sl
3231115
1? 12 2 3 2 2 1 1 6 18
3 ⁶ 3 7 1 4 16
Call. ἶ ἶ ἶ ’ῑῖ “ ἶ “3“ ἸἿΞ ’“5” ’1-2 '²55 '8'
i 49 1 42
1 150 38
Quint 14 30 6 18 41 23
{⁸971 ἵ
1 485 118ι

 

Adparet cx hac tabula Argonauticorum scriptori nihil fere inter-
cessisse inter primum alterumque, quae distinximus, genera syllabarum.
apud Homerum res aliter se habet3 nam si in media voce correptio ad-
mittitur, eam plerumque in commissuram cadere Hartelius I p. 80 adno-

. tat. quod autem numeri correptionum, quae apud Homerum in singulis
thesibus inveniuntur, mirum quantum discrepare videntur, melius quodam
modo conveniunt, si in Argonauticis quoque finales tantum syllabas respi- „
cimus. sed eo recessit Argonauticorum scriptor et ab Homeri et a Calli-

 

¹) Addi enim possunt locis ab Hartelio congestis (p. 85 sqq.) nonnulli e Buthii
commentatiuncula: 1) Η 189, Θ 100, Π 441, T 222, X 179, λ. 632, ν 105, χ 373, 2) Η
175, Μ 329, η 237, τ 104, 4) Ζ489.

²) In his quoque poetis, quoad eius fieri potuit, neque nomina popria neque locos*
dubios respexi. simul plerumque neglectae sunt Benekii coniecturae nimis nudaces —
ne quid gravius dicam — velut quod ille Call. Ι 64 pro τὰ δὲ τόσσον ὅσον διὰ πλεῖστον
ἔχουσιν ‘quam maxime distant' proposuit (p. 31) ὅσον τὸ nl. sensu omnino destitutum.

