 

Index rerum.

 

ὲ αμειβω p. 292 adn. 1. ἐπειδή 261. ὅσος 302, 305, 312.

J ἄν 01 κεν 257 sqq.‚ 262, 270 ἐπὶ 245 sq., 267 ὅστις 302, 5. ⁷ ² ,ἐξ

’ ³414, 273. ἕπε 261. ὡς 251 (1111011254, 258 (nm), 3}-

’ 'articulus 290, 297 sq. εὖτε 261. 261 (temp), 263 sq. (caus). ἶ

’· αὐτός 294, 2. ἐξ οὗ 262, 2. ὥστε 280,1. 1
ἄχρι 261. ἦ, ἢ 313 sq. ὅτε 261 sq.

ἣ 311. ὅτι 251. <
mesura trochaica 249. ἦμος 261, 262, 3. οὗ (adv.) 304, 23 305. ..1,
codices 242. ἤν 272 sq. οὕνεκα 268. , 255}
comparationes 263. ἡνίκα 261. οὗτος 298, 1. sss,-
coniunctim 253, 258 sqq.‚ ἧχι 303, 1. a}

262, 2'11 sq„ 279. πάρος 263, 1. J'
correptio Attica 246 31111. γάρ tertio loco positum 270,2. positio debilis 246 sqq. 1
πρίν 261 sqq. 'q'
δὲ ἄποδοτικόν 269. ἵνα 254 (‘ubi' adn. 3), 258. productio syllabarum 243 sqq. 3
“ pronomen indes. 313, 4.
εἰ 269 sqq.‚ 314. κεν vide ἄνς mutat. cum καί pronomen interrog. 313.
εἰσόκε 262, 2. 278. pronomen pers. Ι. 01 ΙΙ pers. ‘l
ἔνθα 299, 23 302,2; 303, 1. κεῖνος 298,1. 280 sq. ,5
ἔνθεν 299, 2. ’ pronomen pers. 111 (praeter ’
enuntiata condicionalis. 269 μέσφα 262. . ot) 292 sq. ,ὲ-
sqq. (2. forma 273 sqq.‚ 3. μέχρι 261. pronomen poss. I et 11 pers. ἶ
forma 272 sq, 4. 275 sq, μή 255, 258. 282. —2
collocatio 280). pronomen poss. 111 pers. 295.
enuntiata declarativa 251 sqq. ὁ, ἡ, τό demonstr. 295 31111. pronomen relat. collocat. 2993
enuntiata finalia 253sqq. (col- (αὐτὰρ b' 296). 302; 304, 2; 305.
locatio 255, ‘unvollstaen- ό,ἠ,τό relat.300sq. (cf.adn. 2). pronomen relat. se excipien—
dige' 255 sqq.‚ ubi infiniti· ὅδε 298, 1. tia 304 sq. 1,
v³um expectamus 257). οἱ 283 sqq. (abund. 288, pleo- pronomen relat. cum nomi· ,Ἰ
enuntiata interrogativa 253 nast. 289, 1111111 producat nibus part. τε coniunct. 303. “
(1110111), 313 sq. syllabam 244 sq.).
enuntiata relativa 273, 1 (mo- οἷος 302, 13 304, 13 312. spondei 243.
111), 306 (transitus ad de· ὁπηνίκα 261. superlativuspro compar.270,4.
monstra). ὁπότε 261. synizesis 313.
enuntiata relat. et interrog. ὅπως 2543 260, 1; 261.
, confinium 306 sqq. ὄφρα 254, 257 311., 260, 261311. τῆμος 264.
, enuntiata temporalia 260 sqq. optativus 253, 258 sqq.‚ 262, τόθι 299, 23 302, 2.
(modi 262, collocatio 266, 275, 279. τοι 282, 285.
2,partioulaein apodosi 268). ὃς, ἢ, δ’ demonstr. 300 sq. τόφρα 264.

ἕως 254, 261. ὃς, ἥ, ὅ relat. 302 sqq. (addi- τῷ (adv.) 296, 301.
ῑ ἐπεί 262, 265 sqq. (additur ῥα, 1111 περ 302, 2, ῥα, ῥά τε
τε 267 sq, νύ τοι 268). Ι 302, 3, δή 302, 4, τε 303). Ι verba bis composita 287, 1.

