       

   

 

     

 

 

 

 

 

 

 

 

 

 

2²⁵5: Homerus Argonaut. Apollonius Callimachus Nicander Quintus
ὅτε 9 †717 e. g. 1 60 0. g. 111 19 e. g. Th. 16 (10 ἀλλ’ ὅτε δή
’ 43 *809 256 21 32 cf. Koechlyi
*70 872 559 29 116 notam ad 1
*115 *887 782 †66 164 120
Ι 120 *991 1012 78
*399 †1049 *1164 92
*406 *1088 †11 148 141
*450 *1143 238 203
†512 1232 †1080 IIJI 84
†536 *1306 *1201 †100
*618 *1314 ἀλλ’ ὅτε δή

Ι 1·ξέξὲ †1363 Ι 11011 legitur

, εὖτε (27¹³) 1 236, 798 0. s. I 42, 88 e. s, Th. 5. A.60 0. s. I 664,1ΙΙ 236,
ὁπότε 552 Ι 42, 83 e. ε. ΙΙ 21 et 5³²³ kTh.139.A.30e.s. Ι302ΥΙΪ5111308.

. ἐπει Loci infra. indicabuntur.

’ ἐπειδή ζ 11 714 - - 2³¹)
ἡνίκα 41, 75, 261, 11906 Ι 111 170, 231„ Th.130.A.614 ⁴?
’00111011χ198 863, 950 1111 51, 107,

v 105, vl 22
ὁπηνίκα - - - 3,
ὡς (64³u) 60‚(101)‚595 1 1234, 6133206, 1111 81 - Ι 1 98⁷ 354
ὅπως 11429, 111 490, 111 51 A. 163 :³
· 1167, 1293,
lm 726 ,
ἕως 11 398, 111 98, In indicibus desideratur 1 195, XIII
1111 302 = 200 0. s.
ἦμος (37³2) 120‚303‚ 1246 1 209, 450 e. s. 11 99 ¹ Th. 14, 23, 76, 1 826, 11 183
ι 312,830. A. 180,
dm9a(108¹⁸⁸) 347 (so lange) I 354‚508‚ 785 - ΑῗῗὸΒ 111 753
1351 (bis) e. s. (19i⁶¹)
πρίν Ι 1312 1 999, 11 6 0. s. 111 144,11113211 - 111383‚465e.s.
Ab Homero aeque atque ab hoc carmine absunt:
ἔστε II 85‚1111849, Ι e. 6, 7 'rh-115. A.66 ἱ)
ἄχρι 1531 ¹ — - ἰ 11 653, 1111 92,
¹ VIII 464, XIII
- μέχρι ΙΙΠ 1234 ef. III 28, 4 - Ι 830,9)7ζ 273,
Ι , 1 1111 169 ι Ι 436

 

 

. ’ ¹) Koechly in prolegg. cap.II, sect. 37 et 40, coniunctionum, quibus interrogationis si—
* gnum adpono, ne unum quidem adfert exemplum3 notandum sane est eum locos, quibus indi-
'7 nativus legitur, non adscripsisse. in quattuor primis libris, quos ipse perscrutatus sum, eas non
3 ’ inveni. numeros, qui ad Homerum spactant, e Dietrichii libello desumpsi.

 

