adferam. tres autem significationes distinguo his litteris adhibitis: M. 'Pp'

  

M. 0., Τ. 0. (1. 0. quae medium tenet inter temporalem et causalem) ’ᾖ

formulam αὐτὰρ ἐπεί asterisco addito notabo.

M. T.:

Coniungitur ἐπεί cum indicativo aoristi:

²⁸:355, *455‚ *6211 f}

*760, 782, *1036 (κίον), *1078, *1105, *1222, *1250, *1291, *1337‚ *1341, v
T. C.: 47, 418, 1287, 011111 indicativo imperfecti, quod aoristi fere vicem '

obtinet: M. T.:

*234 (ἓὲῑλετο), *934 (κλύομεν), *1178 (ἔκλυον), 011111 indica· ’

tivo praesentis: M. T.: 79 (ἐπεὶ πρώτιστον), Μ. C.: 1148, 1162. dc v, -,

1110 supra disputavi. apud Callimachum vis causalis frequentior est¹):
‘ d. ·
Z] 63?(⁴ll,·M. Q: ΙΠΙ 119, V 132. — imperf⁴ M. T.: VI 79 (ἤρτυε). - plus-
quamperf. T. O: IIII 78. - ind. praes. M. G.: I 5, 79, IIII 164, 290.
- perf. M. C.: II 29 (ἧσται).
494, 515, 570, 682, 785 — 56, 192, 216, 507,

ceterum cum de Apollonio et de Quinto non satis accurate edocti simus,

M. T.: Ι 15, IIII 74, 153, VI 60, Τ. 0.; ΙΠΙ 37, 259, V 104, 3

idem de Quinto valere videtur: cf. I 459, ⁴ Δ»
649, 662, 673, 703, 769.

113110 tabellam propono iis tantum, quibus indicativus legitur, locis re- γ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

spectiS.
H oooooo Callimachus Argonautica

JMmfchMc Μᾞ1Τ.0.1Μο ΜΤ1Το1Ξ.0

.. . . ³ 273 1 127 21 4 1 4 213 131 -
imperf. . . 8 21 44 1 - — 3 — 31 —-·
pra - 10 117 - - 4 1 - 2
perf.. . . 1 10 17 — — 1 - - 1 -
plusq. . . 3 4 1 6 1 - l — — —- 1 -

285 172 203 5 5 7 17 3 2 1

 

 

 

 

 

 

 

 

 

 

 

 

 

Adparet igitur recte 50 habere, quod. Zycha contendit in enuntiatis

· temporalibus aoristum primum locum obtinere, in causalibus praesens,

quod ad. singulos locos adtinet, cum v. 47 νῦν δ’, ἐπεὶ ἠερόφοιτος ἀπέ-
πτατο δήιος οἶστρος conferas ψ 115 νῦν δ’ ὅτι ῥυπόω, quo uno loco ex-
cepto enuntiato causali ab ὅ vel ὅτι particulis incipienti praecedere apud

Homerum primarium Pfudelius dicit (p. 31)‚2) cum v. 782 ’ἢ δ’ gaal: A.

57, δ 49, ρ 88, Apoll. II 67. 111 V. 418 ἠδ’ ὡς ιΗρακλῆι καταντία μαιμώ- ,

οντες ἐν Φολόῃ δήρισαν, ἐπεὶ μένος οἶνος ἔγειρεν recte Schneider ante

 

¹) Fo ramul
Ca ll. no n legiu 1tu

²) Hac
quibus praecedoit eenuonntiatum primar

τὰρ ἐπεί, quae ut Ηο 0101110 iat Apollonio et Quinto tr ita est, apud

edata mo noe inter 60enunitat temporionalan plus 1100οι110550,
ium: 9, 43, 79, 120, 418, 872, 1232, 1287, 1312, 1350.

