, maehum (Prahlio teste) e 348 productionibus 72. tales productiones
,³ 'paucis exceptis (49, 151, 273, 317‚447‚ 1237· 1276) in altero aut in
quarto pede admittuntur3 cf. Kunst p. 67 sq. sed quo clarius et facilius
res, de qua agitur, cognosci posset, hanc tabulam adieci, qua productionum

   

Ι ⁴et> correptionum, quae in thesi fiunt, conspectus proponitur. syllabarum
· autem tria genera distinxi oum Gleditschio (p. 106) et Goebelio: quae sunt
⁸2- in media voce: quae leguntur in commissura verborum compositorum vel
augmentum et reduplicationem efficiunt (haec exempla numeris inclinatis
significabo): quae locum obtinent in extrema voce (lineolas his super-

ponam).

 
   

V1

 

 

 

 

 

 

111¹ 9 Ι 11,l 4117,

 

 

 

990 307 Ξῖ 83 Ξο-υ,

 

 

 

 

 

 

 

36 6 493 106 ffi ff ‘8

6Τ5 W ff 87 273 396 1 250 68 868 908 To] ff 91
981 ff 964 359 438 ἔξ 658 996 917 599 759 Ξ3-9 '5'4'
39‘3 iffi 478 399 460 ’ὦ 689 395 981 679 ᾗ ‘2'OE 938
ζὲἶξ ’ὄᾶ 471 4-67 1-9ἳ 691 439 1987 746 1000 ᾗ ἰῶ

733 9Ἦ 579 6-54· ffl 796 457 1089 1395 ffi 441

1016 <ff 669 969 ᾗ 880 460 1973 55 ῖῑὲἶ

1119 733 W ζῇ 1118 ffi 353 ff

1991 789 1061 ff 1236 794 ᾗ 656

ι 793 1930 ᾖ 1303 741 ff 746

900 fflf} 769 ᾖ 896

957 ff 859 1005 ff

1165 m 897 1013 ff

ffiffi 951 1199 954

ffi 1000 978

1191 1063 1032

ἦ 1197 1076

1221 1146 1092

1225 1991 1150

1361 1167

1204

 

739, 746, 757, 768, 774, 778, 787, 798, 810, 814, 897, 891, 951, 957, 1011, 1096, 1031,
’ 1056, 1083, 1084, 1109, 1111, 1153, 1173, 1907, 1933, 1937, 1973, 1976, 1993, 1313, 1333,

1357. e magno productionum numero elucere videtur iure Abelium in V. 516 Τιτᾶσι

et in v, 814 ἀκτῖσι ex optimis codd. ν ephelcystico non adiecto restituisse (ef. 207 ἔμολε
’ Πλευρώνιος).

 

