‘'⁸:ss
βόθρος produc. 572 (Π) ,corrip. 951 (1112) 954 (V2) Ἤ

981 (1111 ¹)
κέκμηκα 250 (111) 1146 (1112)

κύκλος 208 (1111) 325 (ΙΠ2) 746 (V2)
897 (1112)
λυγρός 658 (ΙΙΙ) 1165 (11) 724 (1112) 1000 (ΙΠ2)
ὄφρα 691 (111) 796 (ΙΠ) 307 (12)
1303 (111)¹)
πατήρ 880 (ΙΠ) 1230 (112)
πέπρωται 106 (1111) 1110 (1112)
πέπνυμαι 1118 (ΙΠ) 296 (1112)

Neque curavit falsus ille Orpheus legem a Ludwichio²) in Nonno et

w:
„ ,¹ ’,ε

Quinto exploratam, qua cavebatur, ne positio debilis in thesim caderet, si ,

vocabulum monosyllabum vel bisyllabum esset. quamquam enim qui re· x

pugnant ei loci excusari possunt Homeri exemplo³), tamen eum, si talis

legis rationem habuisset, non plura exempla admissurum fuisse quam²

Quintum in carmine multo maioris ambitus persuasum habeo. neque eo
adducor, ut duos illos locos repugnantes legi, quae apud omnes poetas

ab Heepio (cf. p. 40) respectos valet, non apud Quintum (cf. I 191, .

II 132, 111 330, 594, 624), ne positionem debilem sequatur spondeus, cor-
rigendos esse censeam, etsi facili negotio restituas in v. 359 ἐκταδίοισιν
pro ἐκταδὶοις et in V. 662 σταθμούς τε καὶ pro σταθμοῖ-ς ἠδ’.

Restat, ut paucis exponam, ante quas consonas inter se coniunctas-

in Argonauticis correptio admittatur. ante mutam cum littera μ οοῑιίιωο·
tam Homerus (cf. La Roche p. 4) et Hesiodus numquam syllabam corri-
puerunt3 contra in hoc carmine eorreptionem admitti videmus ante κμ, τμ,

θμ, qua in re congruit QuintuS, nisi quod de vv. 111 729 (δεδμημένος).

Ludwichius, de VIIII 341 (δμωιάδεσσι) Koechly dubitationes moverunt, quas
supra tetigimus. quod ad ν adtinet, correptiones invenimus ante κν, mr,
ἂν (apud Quintum insuper etiam ante τν, χν, qna), quod ad λ, ante κλ, πλ,
χλ, φλ, θλ (apud Quintum ante omnes mutas, quas λ sequitur), denique
ante omnes mutas cum littera ρ coniunctas.

Sed quoniam eo loco, unde profecti sumus (1169) de nomine proprio

agitur, videamus, quomodo in illis res se habeat. duodevicies in arsi,⁴) ’

 

¹) Ubi facile pro ὄφρ“ ἅν scribi potuit ὄφρα κεν.

²) Cf. Beitr. z. Kritik d. Nonnos (progr. gymn. Frider. Regiomont. 1873) p. 13 et

l.s. c. pw234sq

³) 36 (ὕπνῳ cf. B 41), 83 (πρόφρων cf. β230), 208 (κύκλους cf. Α 33), 359 (ὅπλοις ’ ’
cf. K254, 272), 572 (βάθροις cf ζ 92), 599, 682 (πέτρης cf.115‚ δ 507), 662 (σταθμούς ef.

B 470), 880 (πατρός cf. B 146),1082 (νεκρήν cf. Ω 655).
⁴) 118, 119, 122, 147, 155, 175, 187, 206, 207, 226, 345, 478, 542, 890, 734, 1061,
1107‚1125.

, ῑκὲὶἕ

