   

 

   

exit. 572, 945); ap. Hom.
ἔ. numquam fere in init.
nisi post αὐτάρ, Eb. 340⁵

  

   
 

        

  

Apoll. ἔμέθεν,ἐμεῖο,ἔμεῦ(ῐθῐ), ἡμέων, ἡμείων σέθεν, σεῖο, σέο, ὑμέων, ὑμείων

 

     

μευ (ΠΠ 1654) σεῦ
gallim. ἐμεῖο, ἐμέθεν, ἐμεῦ (fr. σεῖο, σέο, σεῦ,σοῦ, ὑμέων, ὑμείων
165) σέθεν, τεοῦ, τεῦ

 

 

 

 

Quint. ἐμέθεν, ἐμεῖο, ἐμεῦ (ΠΙ

346), μευ (Ι 69 a.)

σέθεν (1111 99)
σεῖο, σέο, σεῦ

ὑμέων, ὑμείων (ΙΙ
171)

ἡμέων

 

 

 

 

ἐμεῦ, ἐμεῖο, ἐμέθεν (γε), ὑμέων, ὑμείων
μευ 281 (κέκλυτέμευ
= Γ86, Apoll. IIII 1654

init.)

ἡμέων 891 (cum
synizesi) ἡμείων

σεῖο, σέο,σεῠ, σοῦ,
σέθεν 91 (νόσ-
φι σ. = h. Mero.
446 init.)

Hom.
Argon.

 

 

 

 

 

 

 

 

 

Apoll. ἐμοί (αὐτὰρ ἐ. Ι 443), ἡμῖν, ἧμιν, ἄμμι σοί (orthot.)‚ σοί· ὑμῖν 1440, ὗμιν
ἔμοιγε ml 2, μοι γε, τοι ΠΙ 314, ὔμμι
Gallim. ἐμοί, μοι, ἐμίν ἡμῖν,ἄμμιν,ἇμῖν σοί (1111 36, 39 ὑμῖν, ὔμμι

enclit3 quater or-
thot. ),τοι, τίν, τείν

 

 

 

 

 

 

 

 

 

Quint. ἐμοί (αὐτὰρΠ621),ἐ’μοι- ἡμῖν, ἧμιν, ἄμ- σοί, σοίγε Ι 648, ὑμῖν(ὶ)ὶε;οί“.Ζίω-
γε 111 465, μοι ¹‹u(v),·‹:f.Zimmer- τοι mermann p. 28),
mann p. 28 ὔμμιν
Hom. ἐμοί 288 (σὺν). 836 ήμῖν,ἥμιν,ἧμιν, σοι(ειιοι.) 7, 40, ἡμῖν 846, 853
Argon. (αὐτὰρ ἐ. 448, 592, 949 ἄμμι 73(ᾱθιι.τοι),476, ὗμιν, ὔμμι

inintroitu), ἔμοιγε 281- 858, 1226, 1347,
(αὐτὰρ ἕ. 248 ¹), μοι σοίγε. τοι 82 (R

SV νο marg. ς σοι
νο dett.)

Apoll.‚ Ιέμέ (quinquies), με Ιήμέας, ἄμμε σε,σέγε(ΙΙΠ1598) Ι ὑμέας, ὔμμε

ἢ

ε Ι ὑμέας

 

nanim. Ιεμέ, με ᾗ ι)
Quint. seps, με (ἡμέας (σε, σέγε (ὑμέας

&maamad-230
(ὔμμ’ e.g.A⁷8 1²)

ἡμέας, ἧμας, ἄμ- σε

με

Hom.
Argon.

ἐμέ943 (ὄφρ’), (αὐτὰρ
ἐ. 616, 998 in introitu)‚‘u ε

 

 

 

 

 

 

¹) ἔμοιγε RSV in rasura (quam notare praetermisit &Vesselffi Vo mg.: ἔπειτα νο in
textu. itaque ἔμοιγε non sensu tantum —- Orphei persona premenda est —— sed etiam
auctoritate codicum magis commendatur quam ἔπειτα ab Hermanno receptum.

²) 111 v. 820 Hermannus pro ὑμᾶς, quod in codd. legitur, dedit ὔμμας, quae forma
alibi leg-i non videtur. ad analogiam formae homericae ἧμας melius quadrat ὗμας; an
scribendum ὔμμ’ ἵκανενῗ - cf. etiam quae p. 291 de v. 1236 disputantur,

