vers. pag. Ι vers. pag. vere.

9 ......... 263 522 ......... 285 1014 ........ 280

19 ....... 251‚313 588 ......... 285 1053 ....... 249,29

22 ........ 302 sq. 603 ....... 209, 285 1088 sqq ........ ²⁸⁹2:

56 ........ 255, 1 007 ......... 303 1110 ......... 202ζιρ

08 ......... 284 018 ......... 293 1110 ......... 285Ϊς-,

101 ........ 305 sq. 647 ......... 259 1124 ......... 287 213

104 ........ 282 sq. 049 ....... 263, 269 1127 ........ 298‚1'·>};
117 ...... . 296‚1 656 ....... 244, 289 1140 ........ 294,2
109 ........ 300‚1 661 ........ 3ο4,2 1148 ......... 208 ξι
177 ......... 285 007 ......... 207 1101 ......... 284 531
184 ......... 207 080 sqq ........ 207 1102 ......... 208»
223 ....... 245,284 084 ......... 244 1109 ..... 244,251,270 «χ»
234 ......... 209 085 ........ 285 sq. 1174 ......... 314γῖἶ
248 ........ 281,1 091 ......... 280 1177 ......... 285ζ4
285 ......... 284 092 ......... 284 1178 ........ 2071ομ
290 ......... 259 722 ......... 280 1184 ........ 300,1
291 ........ 270,4 725 ........ 290,3 1200 ......... 244 ‘'s‘'
298 ........ 203511 729 ......... 290 1225 ......... 801 ν’
299 ........ 294,2 731 ......... 294 1227 ......... 312

303 ......... 297 770 ........ 290,2 1230 ......... 291 Δ.-
324 ......... 245 778 ...... 291,293,2 1252 ......... 293 μ
411 ........ 202,1 784 ......... 280 1270 ......... 287
414 ......... 285 803 ......... 299 1281 ......... 287

418 ........ 266sq. 805 ......... 293 1312 ......... 285
425 ........ 303,2 820 ........ 281,2 1310 sq ....... 200,1
442 ......... 244 844 sqq. ..... 275 sqq. 1321 ......... 294 “
455 ........ 267 q. 840 ...... 252 sq.‚313 1339 ......... 208
409 ......... 292 852 ........ 272,5 1350 sq ....... 20410.
473 ......... 285 853 ......... 301 1372 ........ 302,3

474 ......... 297 800 ........ 294,2
470 ........ 313,3 808 ......... 244 00100111 57 . . . . 289,1
477 ........ 312,3 904 ........ 271511. 729. . . . 2493
495 sqq ....... 208,1 911 ......... 292 ν 533 ..... ’284 24³·
503 ........ 297,1 937 sq ....... 256‚293 vn 527 . . . . 249,2 γ ’“““
507 ......... 285 943 ......... 280 vm1 341 ..... 249

 

Ι), Versuum ordinem secutus locos quosdam trsctavi p. 290 sq. in explicando pro- 2³⁵

Index locorum.¹)

    
   
 
 
  
 
 
  
 
 
 
  
  

 

   
  
    

nomino οἱ versatus, pp. 298 sq.‚ 304 sq. utrum pronomina vel adverbia aliqua demonstra· ζ’
tiva sint an relativa disputans. neque locos in indicem adscivi 01111198, quos unus Her- ’,ε’
,ι mannus οἱ illato mutavit. item omisi 10008, quibus scripturas ab Abelio receptu
argumentis non additis probavi. ¹

    

