  

I. Pronomen est tertiae personae. refertur A) ad subiectum eiusdemi...
enuntiati, quod a) numeri singularis: 173, (231), 270, 283, 296, 394, 5335}
534, 589, 734, (761), *778, *816, (818), *927, 1026, (1028), (1181), 125653J'}
*1292, 1352. b) numeri pluralis est: 526, 836, (838), 1035, (1141), 1272,v
1277, *1282 Β) ad subiectum enuntiati primarii (numeri singularis): 56,

(249), 775, 788,1309. C) pronomen demonstrativum est. refertur a) ad·
nomen numeri singularis: 58, 67, 226, (253), 267, 271, 275, 298, 503, (530), 1¹}
546, 578, 656, 675, (693), 807, 813, (818), 868, 926, (1028), 1102, 1136, 1200, .
1311, 1331, 1360. b) ad numerum pluralem: (231), 245, (249), (253), 299,
495, (530), 684, (693), 773, (818), (1141), (1181). ΙΙ. pronomen est primae

aut alterius personae. refertur A) ad subiectum eiusdem enuntiati, positum ἵ.

a) pro ἐμοίι (253), *(1236), b) pro mv: (838), 889, 1209, 1264. B) ad

aliud nomen, positum a) pro ἦμῖνε (761), 936. b) pro ὑμῖνι *(1236),

Generibus, quae notis Ι A et II A significavimus, continetur abun-
dantia illa pronominis, de qua Hermannus p. 795 sq. verba facit. non—
numquam enim οἱ plane superfluum est, ita ut saepius verti nequeat.
unde Herwerdenus Mnem. n. e. XIIII 20 adeo id pronomen pro particula
affirmativa usurpari contendit. “

Quam rem ut explicemus, proficiscendum nobis est ab iis locis, qui-
bus vertendo vim pronominis adsequi possumus: 533 οἶ ἧκε χερῶν οἰήια
(liess sich entgleiten3 cf. 589, 1272), 889 οἱ ἐμηδόμεθα (nobiscum consi-
derabamus), 927 οἳ ἀμφιδοκεύει (sibi custodit), 1026 οἳ ἔπειγε (sibi festi-
navit), 1277 οἱ δήρισαν (inter se certarunt), 1352 οὶ οὐκ εἴα λιμένων ἓν·
τόσθεν ἱκέσθαι (sibi passus non est). aliis locis certe dativi vim illam
ethicam¹) sentire possumus, sed latine vel vernacule exprimere nequimus:
173 καί ὀἱ ἀνατλῆναι, 270 οἱ ἐπειγομένη (de navi3 de eadem 734 οἱ παρά·
μειψε, 1292 ὀἱ ἵκανε), 296 οἱ ᾔδη, 526 οὶ Μινύαι ἐντόσθεν ἔβησαν νηός,
816 οἱ ἀγαλλόμενος πεφόρητο, 1035 οἱ οὔτι λάθον Διά, 1209 οἳ αἰγιαλοῒσιν
ἐκέλσαμεν, 1264 οἳ ἐπέσχομεν, 1282 τάς οἱ ὀνόμηναν.

8 Pauci sunt loci, quibus vis dativi pronominis propria prorsus
evanuisse videtur: 394 καί οἱ κεκλιμένος . . κεῖτο, 836 οὐδέ τί οἱ νώ-
νυμνοι ἐμοὶ ἐρίηρες ἑταῖροι (cf. v. 838), 1256 νῆα δ’ ἄρ’ αὐτόθι οἱ κατέ·
χεν ῥόος.

 

’) Cf. H. Huebschmanni verba (Zur Casuslehre. Monaeh. 1875, p. 71): ‘Recht deut-
lich tritt das Wesen des Dativs in dem sogenannten Dativus ethicus hervor. Durch
diesen wird ganz allgemein eine Beziehung des Nomens zum Satze ausgedruech, die

specielle Fiirbung, die er im besonderen Falle erhaelt, gibt ihm allein der Zusammeuhang!

ceterum pronomina tertiae personae a vetustioribus poetis rarissime ita usurpari, ut re
vera ad dativum qui vocatur ethicum referri possint, haud ignor03 sed cum inter dativus
commodi relationis ethicum certi fines constitui non possint, haec tria genera nomine
dativi ethici comprehendere malo.

