τι1 ⁴7¹³ ' '

. „⁴2:st {a 1, Ξ,

 

 

ap. Homerum

 

Ι ὄφρα. . . . 237ies y 39ies

4 53108 24188
ἴ ν α ..... 145 20 9 16 4
ὡ ς ...... 63 16 2 6 2
ὅπως ..... 9 - l 10 —
ἓως ..... ³ 5 — — —- —

iam versuum, in quibus extant hae particulae, indicem adiciam. habes: ὅφραῐ)
Argon. w. 5, 73, 98, 105, 290, 307, 390, 407, 449, 603, 617, 641, 647, 655, 691, 790, ··
796, 852, 889, 939, 943, 1005, 1303, 1371; ἵνα 191, 249, 679, 775, ὡς 938, 939. -“ ·

Apollonium Callimachum Quintum in Argonautis& “3

σή

- ›, 5. 1,», .,
..xv—*ussrffi‘fi-'ss-ffisstsssz Ι ιῘ-Ν»

ὄφρα Apoll. 1 16, 70, 166, 281, 446, 562, 705, 851, 916, 985, 1005, 1118, 1292, 11 440, s>
470, 1064, 111 64, 211, 437, 582, 596, 622, 807, 909, 1115, 1135, 1111 101, 181, 242, 375,
399, 438, 713, 806, 839, 871, 908, 915, 1142, ἵνα 1 100, 369, 382, 659, 797, 822, 908, -21'3
11 56, 190, 265, 316, 558, 1095, 111 608, 820, 826, 1111 60, 364, 1291, 1469, ὡς 1 258,
377, 618, 1136, 1188, 1208, 111 293, 380, 588, 1238, 1111 438, 536, 766, 841, 1122, 1692. χ
- ὄφρα 0a11.111 109, 167. e. 6, 7. 12, 13 ἵνα 1 34, 53,111 7, 12, 89, 106, 153, 243,1111 ⁷²

343 ὡς 1111 9, V 313 ὅπως ΙΙΙ 74²) — ὄφρα Quinti (cf. Koechly prol. p. LXXXVI sqq.)

1 28, 197, 381, 558, 591, 668, 11 174, 268, 615, 620, 111 37, 70, 598, 677, 1111 30, 209,
463, v 172, 179, 207, 220, 254, 280, 517, 638, 71 17, 448, 711 236, 246, 702, 7111 21,
vnn 231, x 50, 99, 111 14, 187, 451, 494, xn 42, 224, 242, 378, 381, xm 166, 188,
546, x1111 152, 218, 339, 441, 468, 4863 ἵνα 1 359, 11 129, 324, 1111 453, 7 85, 276,
494, 511, 711 405, 540, 7111 16, 111 76, 322, 1111 31, 341, 5283 ὡς 111 347, 1111 376,

V 384, 426, VII 154, XIII 313 ὅπως Ι 126, 232, 519, ΙΙΙ 664, ΙΠῙ 510, VI 34, 321,

VIIII 25, XII 368, XIII 236. de Homero cf. Weber Ι 325³)

Cum particularum frequentia, ut e tabula adparet, tum duabus aliis
rebus prope ad Homeri usum accessit Argonautioorum scriptor, colloca-

tionem enuntiati finalis et negationis usum dico. atque de collocatione ⁷

 

ι) De τόφρα pro ὄφρα posito infra agam, ubi ad coniunctiones temporales quaestio JJ

pervenerit. loci, quibus illud occurrit, in hos numeros adsciti sunt.
2) Eorum igitur scriptorum usum, qui plerumque ἵνα usurparunt, secutus est Calli-

machus: Herodoti, Aristophanis, oratorum Atticorum, Platonis (cf. Weber II 97). qun >
occasione data moneo ὄφρα inde a poetis lyricis usque ad Aristotelis tempora non 1

usur ari.
p ³) Apud Nicandrum locis dubiis omissis quater legitur ὄφρα (Τ11. 934, Al. 89,

111, 196, 227), semel ἵνα (Th. 149). reliquis enim locis (Th. 29, 461, 499, 699, 752, ,
871) ἵνα adverbium relativum esse videtur. uno Argonauticorum loco, quo ἵνα ita ad· ’ν

hibetur (164), id Hermanni coniecturae debetur3 sed cum eo seusu et apud Homerum
(cf. Weber Ι 23) et apud recentiores usurpetur, 8 ratione grammatica certe non est, eur

huic coniecturae admodum leni adversemur, cf. Apoll. 11 735, 1240, III 40, 680, 787, 981,

1092, 1290, 1111 115, 517, 574, 630, 655, 1330, 1751, eall. 11 113, 111 173, v 63.

 

